# Insight-Academy

./: .gitignore  InsightAcademy.sln  index.html  search-listing.html
DAL/EasyRepository.EFCore.Abstractions/: EasyBaseEntity.cs  EasyRepository.EFCore.Abstractions.csproj  IRepository.cs
DAL/EasyRepository.EFCore.Abstractions/Properties/: launchSettings.json
DAL/EasyRepository.EFCore.Generic/: EasyRepository.EFCore.Generic.csproj  Repository.cs
DAL/EasyRepository.EFCore.Generic/Properties/: launchSettings.json
InsightAcademy/: Dockerfile  InsightAcademy.csproj  Program.cs  appsettings.json
InsightAcademy/Context/: InsightAcademy_DBContext.cs
InsightAcademy/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
InsightAcademy/Dtos/: TeacherProfileDto.cs  UserDto.cs
InsightAcademy/Entities/: TeacherEducation.cs  TeacherProfile.cs  User.cs
InsightAcademy/Helper/: TeacherHelper.cs  Usershelper.cs
InsightAcademy/Migrations/: 20240330183202_CreateDatabase.Designer.cs  20240330183202_CreateDatabase.cs  20240403101711_createteacherprofile.Designer.cs  20240403101711_createteacherprofile.cs  20240403103351_createteachereducation.Designer.cs  20240403103351_createteachereducation.cs  20240404073349_addcolumnzipcode.Designer.cs  20240404073349_addcolumnzipcode.cs  20240404091548_addcolumnfirstnameandlastname.Designer.cs  20240404091548_addcolumnfirstnameandlastname.cs  InsightAcademy_DBContextModelSnapshot.cs
InsightAcademy/Models/: ErrorViewModel.cs
InsightAcademy/Properties/: launchSettings.json
InsightAcademy/Services/: AuthService.cs  StmpServices.cs
InsightAcademy/Views/: _ViewImports.cshtml
InsightAcademy/Views/Admin/: Index.cshtml
InsightAcademy/Views/Authentication/: Index.cshtml  Login.cshtml  Lostpassword.cshtml  ResetPassword.cshtml
InsightAcademy/Views/Home/: Blogs.cshtml  Blogs2.cshtml  HowItWorks.cshtml  Index.cshtml  Packages.cshtml  Profile.cshtml  SearchListing.cshtml  SearchListing2.cshtml  TutorDetails.cshtml
InsightAcademy/Views/Shared/: _Layout.cshtml
InsightAcademy/Views/Shared/PartialViews/: AdminHeader.cshtml  Footer.cshtml  Header.cshtml  Scripts.cshtml  StudentHeader.cshtml  TeacherHeader.cshtml  _AlterMessage.cshtml
InsightAcademy/Views/Student/: Index.cshtml  Profile.cshtml
InsightAcademy/Views/Teacher/: Index.cshtml
InsightAcademy/wwwroot/css/: CustomCss.css  blog-detail-left.html  blog-detail-right.html  bootstrap.min.css  index-without-login.html  index.html  indexv2.html  indexv3.html  login.html  lost-password.html  main.css  package.html  profile-setting-a.html  profile-setting-b.html  profile-setting-c.html  profile-setting-d.html  profile-setting-e.html  search-listing-two.html  search-listing.html  signup.html  tutor-detail.html
InsightAcademy/wwwroot/css/scss/pages/: _profile-setting.scss
InsightAcademy/wwwroot/js/: main.js
css/: bootstrap.min.css
(+4 files in other folders)
