<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    <PropertyGroup>
        <PackageIcon>folders.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>
    <ItemGroup>
        <None Include="folders.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EasyRepository.EFCore.Abstractions\EasyRepository.EFCore.Abstractions.csproj" />
    </ItemGroup>
</Project>
